% Linear
G90
G20
G00 X-5 Y10 Z0.5
G01 X-5 Y10 Z0
G01 X5 Y10 Z0
G00 X5 Y10 Z0.5

% O
G00 X-4 Y8.5 Z0.5
G01 X-4 Y8.5 Z0
G01 X-2 Y8.5 Z0
G01 X-2 Y5.5 Z0
G01 X-4 Y5.5 Z0
G01 X-4 Y8.5 Z0
G00 X-4 Y8.5 Z0.5

% S
G00 X1 Y8.5 Z0.5
G01 X1 Y8.5 Z0
G01 X-1 Y8.5 Z0
G01 X-1 Y7 Z0
G01 X1 Y7 Z0
G01 X1 Y5.5 Z0
G01 X-1 Y5.5 Z0
G00 X-1 Y5.5 Z0.5

% U
G00 X2 Y8.5 Z0.5
G01 X2 Y8.5 Z0
G01 X2 Y5.5 Z0
G01 X4 Y5.5 Z0
G01 X4 Y8.5 Z0
G00 X4 Y8.5 Z0.5

% Incremental mode, mm, triangle
G00 X0 Y4 Z0.5
G00 X0 Y4 Z0
G91
G21
G01 X-20 Y-30 Z0
G01 X40 Y0 Z0
G01 X-20 Y30 Z0
G01 X0 Y0 Z10

% Music
M72

M02
